{
  "type": "isomorphic-lib",
  "version": "v19",
  "dependenciesNamesForNpmLib": ["tnp-helpers", "chalk", "tslint", "typescript-formatter"],
  "appId": "com.domain.example.ng2-rest-swagger-generator",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool"
  }],

  "isCommandLineToolOnly": false,
  "resources": ["README.md", "screen.png"],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "bugs": {
      "url": "https://github.com/darekf77/ng2-rest-swagger-generator/issues"
    },

    "description": "Generate Angualr 2 Service from swagger json",
    "homepage": "https://github.com/darekf77/ng2-rest-swagger-generator#readme",
    "keywords": ["ng2-rest", "docs", "documentation"],
    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/ng2-rest-swagger-generator.git"
    },

    "scripts": {
      "test": "mocha --require ts-node/register src/**/*.spec.ts",
      "test:watch": "mocha --compilers ts-node/register src/**/*.spec.ts --watch"
    }
  }
}